// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@header2:teal;
@pargraph:black;

html, body {
	height: 100%;
}

nav a {
	width: 100%;
	color: black;
	display: flex;
	display: inline;
	background: lightgrey;
	justify-content: right;
}

.container {
	width: 100%;
	padding: 5em;
	background: lightgrey;
	display: flex;
	display: row-reverse;
	
	.leftbox {
		width: 50%;
			img {
				width: 100%;
			}
	}

	.rightbox {
		width: 50%;
		padding: 6em;
		
	}
}
h1 {
	font-family: 'Courier New', Courier, monospace;
	padding: 1em;
	font-size: 5em;
	color: @header2;
	text-align: center;
}

h2 {
	font-family: 'Courier New', Courier, monospace;
	margin: 3em;
	text-align: left;
	color: @header2;
	font-size: 2em;
}

h3 {
	font-family: 'Courier New', Courier, monospace ;

}
p {
	font-size: 1em;
	font-family: 'Courier New', Courier, monospace;
	padding: 10px;
	line-height: 1.4;
	color: @pargraph
}





